PAYMONGO_SECRET_KEY = sk_test_pWhDTcTMXwmFWnRWzvv1db1w
PAYMONGO_WEBHOOK_SECRET =whsk_Uk8RmGDAGuL2ovN8W73jUMDe
MONGODB_URI = mongodb+srv://agathaenriquez:Jq2X55xoXsLt2361@cluster1.nbelx.mongodb.net/EJPLDentalClinicDB
PORT = 3000