${appointment.status === 'Cancelled' ? `
                                    <input type="date" class="w-full px-2 py-1 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                                        value="${new Date(appointment.preferredDate).toISOString().split('T')[0]}"
                                        min="${getStartOfWeek()}"
                                        max="${getEndOfWeek()}"
                                        onchange="rescheduleAppointment('${appointment._id}', this.value)">` : `
                                    ${new Date(appointment.preferredDate).toLocaleDateString('en-US', {
                                        year: 'numeric',
                                        month: 'long',
                                        day: 'numeric'
                                    })}`}